\contentsline {section}{\nonumberline Introduction}{2}{section*.1}%
\contentsline {section}{\nonumberline Motion and State Change}{3}{section*.3}%
\contentsline {section}{\nonumberline Work and Energy}{3}{section*.7}%
\contentsline {section}{\nonumberline Constrains and Conditions}{6}{section*.23}%
\contentsline {section}{\nonumberline Determinism and Uncertainity}{7}{section*.29}%
\contentsline {section}{\nonumberline Ex-ante Framing and Post-ante Optimization}{7}{section*.30}%
\contentsline {section}{\nonumberline Productiviy and Value}{9}{section*.34}%
\contentsline {section}{\nonumberline Hypothesis and Conjecture}{11}{section*.45}%
\contentsline {section}{\nonumberline Acronyms}{13}{section*.54}%
\contentsline {subsection}{\nonumberline Acronyms of Physics: Chapter~\ref {sec-workenergy}}{13}{subsection*.55}%
\contentsline {subsection}{\nonumberline Acronyms of Economy: Chapter~\ref {sec-productivityvalue}}{14}{subsection*.56}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
